<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.lukep.chainline.contracts</groupId>
   <artifactId>chainline-contracts</artifactId>
   <version>1.0</version>

   <properties>
      <kotlin.version>1.1.51</kotlin.version>
      <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
      <junit.version>4.12</junit.version>
      <dokka.version>0.9.15</dokka.version>
      <main.class>chainline.contracts.HubContract</main.class>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-test-junit</artifactId>
         <version>${kotlin.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
      <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.basedir}/vendor/neo-devpack-java/src</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>kotlin-maven-plugin</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
            <version>${kotlin.version}</version>
            <configuration/>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>test-compile</id>
                  <phase>test-compile</phase>
                  <goals>
                     <goal>test-compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
               <execution>
                  <id>make-exec</id>
                  <phase>install</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <inherited>false</inherited>
               </execution>
            </executions>
            <configuration>
               <executable>make</executable>
               <arguments>
                  <argument>build-avms</argument>
               </arguments>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jetbrains.dokka</groupId>
            <artifactId>dokka-maven-plugin</artifactId>
            <version>${dokka.version}</version>
            <executions>
               <execution>
                  <phase>pre-site</phase>
                  <goals>
                     <goal>dokka</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <outputFormat>html</outputFormat>
               <jdkVersion>8</jdkVersion>
               <perPackageOptions>
                  <packageOptions>
                     <prefix>chainline</prefix>
                     <skipDeprecated>false</skipDeprecated>
                     <reportUndocumented>false</reportUndocumented>
                     <includeNonPublic>true</includeNonPublic>
                  </packageOptions>
               </perPackageOptions>
               <sourceLinks>
                  <link>
                     <dir>${project.basedir}/src/main/kotlin</dir>
                     <url>http://github.com/notatestuser/chainline-contracts-kt</url>
                     <urlSuffix>#L</urlSuffix>
                  </link>
               </sourceLinks>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <pluginRepositories>
      <pluginRepository>
         <id>jcenter</id>
         <name>JCenter</name>
         <url>https://jcenter.bintray.com/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
      </pluginRepository>
   </pluginRepositories>
</project>
